<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Базовая страница</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header,
        footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
            min-height: 400px;
            /* Можно настроить по необходимости */
            background-image: url("https://img.freepik.com/free-photo/abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai_188544-9871.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1726531200&semt=ais_hybrid");
            background-color: #fed8d8;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;

        }
    </style>
</head>

<body>

    <header>
        <h1>Заголовок страницы</h1>
        <nav>
            <a href="#">Главная</a> |
            <a href="#">О нас</a> |
            <a href="#">Контакты</a>
        </nav>
    </header>

    <main>
        <h2>Основной контент</h2>
        <p>Это основная часть страницы, где находится основной текст и элементы.</p>
    </main>

    <footer>
        <p>&copy; 2024 Мой сайт. Все права защищены.</p>
    </footer>

</body>

</html>